<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            background-image: url("总.png");
            background-size: cover;
            background-repeat: no-repeat;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .overlay {
            position: relative;
            width: 50%;
        }

        .overlay img {
            position: absolute;
            width: 32.5%; /* 八分之一大小 */
            height: auto;
            object-fit: cover;
        }

        .overlay img:first-child {
            z-index: 2;
            bottom: 0;
            left: 0;
        }

        .overlay img:last-child {
            z-index: 1;
            bottom: 0;
            right: 0;
            width: 36.6667%; /* 六分之一大小 */
        }
    </style>
</head>
<body>
    <div class="overlay">
        <img src="part1.jpg" alt="Foreground 1">
        <img src="part2.png" alt="Foreground 2">
    </div>
</body>
</html>