<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            background-color: #f2f2f2;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .image-container {
            display: flex;
            justify-content: space-between;
        }

        .image {
            width: 20%; 
            height: auto; 
            position: relative;
            bottom: -50px; 
            left:-20px;
        }

        .image:first-child {
            width: 20%; /* 调整宽度 */
            height: auto; /* 根据宽度保持纵横比 */
            position: relative;
            bottom: 250px; /* 调整垂直位置 */
            left:120px;
        }

        .image:last-child {
            width: 20%; /* 调整宽度 */
            height: auto; /* 根据宽度保持纵横比 */
            position: relative;
            bottom: -50px; /* 调整垂直位置 */
            left:120px;
        }
    </style>
</head>
<body>
    <div class="image-container">
        <img class="image" src="one.jpg" alt="Photo 1">
        <img class="image" src="two.jpg" alt="Photo 2">
        <img class="image" src="three.jpg" alt="Photo 3">
    </div>
</body>
</html>