
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        .box{
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: space-between;
        }
        .box>div{
            flex: 1;
            overflow-y: auto;
        }

        .A{
            padding: 30px;
            box-sizing: border-box;
        }

        .B{
            box-sizing: border-box;
        }

        a{
            text-decoration: none;
            color: gainsboro;
        }

        .A_top{
            width: 100%;
            height: 50px;
            display: flex;
            align-items: center;
        }
        
        .A_top span a{
            display: block;
            width: 60px;
            height: 40px;
            line-height: 40px;
            text-align: center;
            color: rgb(193, 186, 186);
            font-size: 25px;

        }

        .A_title{
            width: 100%;
            height: 200px;
            line-height: 200px;
            font-size: 150px;
            margin: 20px 0;
            
        }

        .textBox{
            width: 100%;

        }

        .B>div{
            width: 100%;
            height: 100%;
            display: none;
            padding: 30px;
            box-sizing: border-box;
        }

        .textBox{
            padding-left: 20px;
            box-sizing: border-box;
            color: #989090;;

        }
        .textBox p:hover{
            color: #4f4747;
        }
        .textBox .x{
            text-indent: 1rem;
            margin: 10px 0;
        }

        .Ba p{
            margin-bottom: 30px;
        }
        .Ba h2{
            margin-bottom: 20px;
        }
        .B .Bb{
            padding: 0;

        }

        .B .Bb img{
            width:100%;
        }

        .Bc p{
            margin-bottom: 30px;
        }
        .Bc h2{
            margin-bottom: 20px;
        }
        .Bd{
            position: relative;
        }
        .video {
            width: 100%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
        .video video{
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="A">
            <div class="A_top">
                <span><a href="">返回</a></span>
            </div>
            <h1 class="A_title">
                字体Ⅰ
            </h1>
            <div class="textBox">
                <p>文字描述</p>
                <p class="x">brown</p>
                <p class="x">书法练习</p>
                <p>字体设计</p>
                <p class="x">-海报</p>
                <p class="x">-物料</p>
                <p class="x">-小册子</p>
                <p class="x">-字母大小写</p>
                <p>DR.png</p>
                <p class="x">-DR.png</p>
            </div>
        </div>
        <div class="B">
            <div class="Bb">
                <img src="brown钢笔锚点勾线3.jpg" alt="" srcset="">
                <img src="brown进化.jpg" alt="" srcset="">
                <img src="brown一大一小.jpg" alt="" srcset="">
            </div>
        </div>
    </div>

    <script>
        const  X = document.querySelectorAll('.x')
        const divBox = document.querySelectorAll('.B>div')

        for (let i = 0; i < X.length; i++) {
            X[i].addEventListener('click',function(){
                console.log(i);
                for (let i = 0; i < X.length; i++) {
                    divBox[i].style.display = 'none'
                }
                divBox[i].style.display = 'block'
            })            
        }
    </script>
</body>
</html>