
<!DOCTYPE html>
<html>
  <head>
    <title>CSS Responsive Design Demo</title>
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <meta charset="utf-8" />
    <link rel="icon" href="../assets/favicon.png" />
    <link rel="stylesheet" href="../main.css" />
    <style>
      * {
        box-sizing: border-box;
      }
      body {
        margin: 0;
        display: flex;
        flex-flow: row wrap;
      }
      header, footer {
        width: 80%;
        height: 100px;
        padding: 10px;
        background: rgb(241, 224, 69);
      }
      nav{
        width: 35%;
        background: rgb(79, 129, 237);
      }
      main {
        width: 45%;
        height: calc(100vh - 200px);
        padding: 10px;
        background: rgb(32, 245, 32);
        /* border-radius: 50%; */
      }
      
      @media screen and (max-width: 600px) {
        body {
          flex-flow: column nowrap;
        }
        nav, main {
          width: 80%;
        }
      }
      
      
    </style>
  </head>
  <body>
    <header>Header</header>
    <nav>
      <ul>
        <li>main</li>
      </ul>
    </nav>
    <main>sidebar</main>
    <footer>Footer</footer>

    <a href="../index.html" id="back">back</a>
  </body>
</html>