<!DOCTYPE html>

    <html>
        <head>
          <meta name="description" content="experimental visual poetry">
          <meta name="keywords" content="poem, poetry, art, net, net art, web art, experimental poetry, experimental, literature, writing">
          <meta name="author" content="Larissa Pham">
        
        <title>a place for poems</title>
        
        <link href="https://fonts.googleapis.com/css?family=Lato|Roboto+Mono" rel="stylesheet">
        
          <style>
            
        body {
            font-family: Lato, Helvetica, Arial, sans-serif;
            font-size: 24px;
            background-color: black;
            text-shadow: 1px 1px 1px gray;
            background-image: url("https://i.imgur.com/eYr1WZw.gif");
            background-size: cover;
        }
        
            
        a:link {
            text-decoration: none;
            color: black;
        }
        a:visited {
            text-decoration: none;
            color: black;
        }
        a:hover {
            text-decoration: underline;
            color: blue;
        }
        a:active {
            text-decoration: underline;
            color: black;
        }
        
        .info {
              position: relative;
              top: 50%;
            margin-top: -200px;
              left: 30%;
            margin-left: -200px;
            width: 400px;
            height: 400px;
            background: none;
            text-align: right;
        }
              
        #desktopplz {
            display: none;
              }
        
        @media only screen and (max-device-width: 800px) {
            body {
            font-size: 36px;
          }
            
            .info{
            display: inline-block;
            }
            
            #desktopplz {
            display: inline-block;
            }
        }
        
        @media only screen and (max-width: 800px) {
            body {
            font-size: 36px; 
          }
        
            .info{
            display: inline-block;
            }
            
            #desktopplz {
            display: inline-block;
            }
        
        }
          </style>
          
        </head>
  <body>
    <div class="info" >
        &nbsp;<br><br><br><br><br>
        <p>平时作业</p>
            <a href="影.html"><span title="homage to siken">《影》分镜头拉片</span></a><br>
            <a href="寄生虫.html"><span title="a poem about the club">《寄生虫》分镜头拉片</span></a><br>
        <p>期末作业</p>
        <p>微电影《Doppeganger》(《二重身》)</p>
            <a href="剧本.html"><span title="in spring...">剧本</span></a><br>
            <a href="分镜.html"><span title="">分镜</span></a><br>
            <a href="最终成片.html">最终成片</a><br>
        </div>

  <ol>
    <p><a href="../index.html">返回</a></p>
   </ol>

  </body>

  
</html>